{
  "name": "@repo/api",
  "private": true,
  "exports": {
    "./routes": "./src/routes.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "openapi": "http localhost:3000/openapi > ../docs/api-reference/openapi.json",
    "lint": "biome check --write",
    "typecheck": "tsc --noEmit",
    "build": "bun build --target=bun ./src/index.ts --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "^1.2.11",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/otel": "^0.2.2",
    "@hono/standard-validator": "^0.1.5",
    "@opentelemetry/auto-instrumentations-node": "^0.60.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.202.0",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@repo/shared": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/queue": "workspace:*",
    "better-auth": "catalog:",
    "date-fns": "^4.1.0",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "hono-openapi": "1.1.0",
    "zod": "catalog:",
    "zod-openapi": "4"
  }
}
